using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        

        static void Main(string[] args)
        {
            Console.WriteLine("Ma is de merhak of de oto from de ish");
            double Merhak = Convert.ToDouble(Console.ReadLine());
            double Merhak_Check = Merhak;
            Console.WriteLine("Ma is de mehiroot of de oto");
            double Mehiroot = Convert.ToDouble(Console.ReadLine());
            double Mehiroot_Check = Mehiroot;
            Console.WriteLine("ha im hacvish ratoov");
            string ratoov = Console.ReadLine();
            // all of the inputs above
            if (ratoov == "yes")
            {
                Mehiroot = Mehiroot / (3.6);
                double AS = 3.5;
                double MerhakAtzira = (0.75 * Mehiroot) + ((Mehiroot * Mehiroot) / (2 * AS));
                // לפי הנוסחא לכביש רטוב

                if (MerhakAtzira > Merhak)
                {

                    double Velocity = Math.Sqrt((Mehiroot * Mehiroot) - ((2 * AS) * (Merhak - (Mehiroot * 0.75))));
                    if (Velocity < 0)
                    {
                        Velocity = Velocity * (-1);
                    }
                    if (Velocity <= 2)
                    {
                        Console.BackgroundColor = ConsoleColor.Yellow;
                        Console.WriteLine("Fine, minor hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O-  !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 2 && Velocity <= 3)
                    {
                        Console.BackgroundColor = ConsoleColor.DarkYellow;
                        Console.WriteLine("Ok, medium hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O-  !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 3 && Velocity <= 4)
                    {
                        Console.BackgroundColor = ConsoleColor.Red;
                        Console.WriteLine("Bad, Hard hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O-  !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 5)
                    {
                        Console.BackgroundColor = ConsoleColor.DarkRed;
                        Console.WriteLine("he dead bruh");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> ");
                        Console.WriteLine("-------------------------O==========O-");
                        Console.WriteLine("______________________________________");

                    }



                }
                if (MerhakAtzira < Merhak)
                {

                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.WriteLine("Safe, no hit");
                    Console.BackgroundColor = ConsoleColor.Black;
                    Console.WriteLine("_________ __/__|__]___> _________________________ _0_ ");
                    Console.WriteLine("--------- O==========O -------------------------   !  ");
                    Console.WriteLine("__________________________________________________( )");



                }
            }



            else
            //לפי הנוסחא שהכביש לא רטוב
            {
                Mehiroot = Mehiroot / (3.6);
                double AS = 6;
                double MerhakAtzira = (0.75 * Mehiroot) + ((Mehiroot * Mehiroot) / (2 * AS));
                if (MerhakAtzira >= Merhak)
                {
                    Console.BackgroundColor = ConsoleColor.Red;
                    double Velocity = Math.Sqrt(Mehiroot - ((2 * AS) * (Merhak - (Mehiroot * 0.75))));


                    if (Velocity < 0)
                    {
                        Velocity = Velocity * (-1);
                    }
                    if (Velocity <= 2)
                    {
                        Console.BackgroundColor = ConsoleColor.Yellow;
                        Console.WriteLine("Fine, minor hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O- !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 2 && Velocity <= 3)
                    {
                        Console.BackgroundColor = ConsoleColor.DarkYellow;
                        Console.WriteLine("Ok, medium hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O- !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 3 && Velocity <= 4)
                    {
                        Console.BackgroundColor = ConsoleColor.Red;
                        Console.WriteLine("Bad, Hard hit");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> _0_ ");
                        Console.WriteLine("-------------------------O==========O- !  ");
                        Console.WriteLine("______________________________________( )");
                    }
                    if (Velocity >= 5)
                    {
                        Console.BackgroundColor = ConsoleColor.DarkRed;
                        Console.WriteLine("he dead bruh");
                        Console.BackgroundColor = ConsoleColor.Black;
                        Console.WriteLine("_______________________ __/__|__]___> ");
                        Console.WriteLine("-------------------------O==========O-");
                        Console.WriteLine("______________________________________");

                    }
                    if (Merhak * 2 == Velocity)
                    {
                        Console.WriteLine("He aint dead bruh");

                    }



                }
                if (MerhakAtzira < Merhak)
                {

                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.WriteLine("Safe, no hit");
                    Console.BackgroundColor = ConsoleColor.Black;
                    Console.WriteLine("_________ __/__|__]___> _________________________ _0_ ");
                    Console.WriteLine("--------- O==========O -------------------------   !  ");
                    Console.WriteLine("__________________________________________________( )");
                    

                }


            }

            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("The starting Mehirot is: " + Mehiroot_Check);
            Console.WriteLine(" |------------------------------------------------|");
            Console.WriteLine("The starting merchak is: " + Merhak_Check);
            Console.WriteLine(" |------------------------------------------------|");
            Console.WriteLine("Is the road wet? " + ratoov + ".");
            Console.WriteLine(" |------------------------------------------------|");

        }
    }
}
